kserve-controller=quay.io/modh/kserve-controller:nightly
kserve-agent=quay.io/modh/kserve-agent:nightly
kserve-router=quay.io/modh/kserve-router:nightly
kserve-storage-initializer=quay.io/modh/kserve-storage-initializer:nightly
oauth-proxy=registry.redhat.io/openshift4/ose-oauth-proxy@sha256:234af927030921ab8f7333f61f967b4b4dee37a1b3cf85689e9e63240dd62800
