apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: llm-test-pvc
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Ti
  storageClassName: ibm-spectrum-scale-fileset
  volumeMode: Filesystem
---
